---
# vars file for apache_lb

ap2_module_name_list: 
  - 'mod_rewrite.so'
  - 'mod_proxy.so'
  - 'mod_proxy_balancer.so'
  - 'mod_proxy_http.so'
  - 'mod_headers.so'
  - 'mod_lbmethod_bytraffic.so'

package_lb:
  - apache2
  - libxml2-dev
  - libapache2-mod-wsgi